# ExpenseTracker

./: README.md
AuthService1/: settings.gradle
AuthService1/app/: build.gradle
AuthService1/app/src/main/java/org/example/: App.java
AuthService1/app/src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
AuthService1/app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
AuthService1/app/src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
AuthService1/app/src/main/java/org/example/eventProducer/: UserInfoEvent.java  UserInfoProducer.java
AuthService1/app/src/main/java/org/example/models/: UserInfoDto.java
AuthService1/app/src/main/java/org/example/repository/: RefreshTokenRepository.java  UserRepository.java
AuthService1/app/src/main/java/org/example/request/: RefreshTokenDto.java
AuthService1/app/src/main/java/org/example/serializer/: UserInfoSerializer.java
AuthService1/app/src/main/resources/: application.properties
dsservice/: .gitignore
dsservice/src/: __init__.py
dsservice/src/service/: expense.py  llmService.py  messageService.py
dsservice/src/utils/: messageUtil.py
userservice/: build.gradle
userservice/src/main/java/com/user/userservice/Controller/: UserController.java
userservice/src/main/java/com/user/userservice/consumer/: AuthServiceConsumer.java
userservice/src/main/java/com/user/userservice/deserializer/: UserInfoDeserializer.java
userservice/src/main/java/com/user/userservice/entities/: UserInfo.java  UserInfoDto.java
userservice/src/main/java/com/user/userservice/repository/: UserRepository.java
userservice/src/main/java/com/user/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties
(+4 files in other folders)
